#imports
import random

#variable setup
Jack = 10
Queen = 10
King = 10
Ace = 10
yes = "yes"
no = "no"

#Wrapper Class Card
class Card:
  def __init__ (self, number, suit):
    self.number = number
    self.suit = suit
  def __str__(self):
    return str(self.number) + ' ' + str(self.suit)

#List of Suits and Numbers
suit = ["clubs", "spades", "diamonds", "hearts"]
numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']

#List of Cards to Deal from
deck = [Card(1, "spades"), Card(2, "spades"), Card(3, "spades"), Card(4, "spades"), Card(5, "spades"), Card(6, "spades"), Card(7, "spades"), Card(8, "spades"), Card(9, "spades"), Card(10, "spades"), Card(Jack, "spades"), Card(Queen, "spades"), Card(King, "spades"), Card(Ace, "spades"), Card(1, "clubs"), Card(2, "clubs"), Card(3, "clubs"), Card(4, "clubs"), Card(5, "clubs"), Card(6, "clubs"), Card(7, "clubs"), Card(8, "clubs"), Card(9, "clubs"), Card(10, "clubs"), Card(Jack, "clubs"), Card(Queen, "clubs"), Card(King, "clubs"), Card(Ace, "clubs"), Card(1, "diamonds"), Card(2, "diamonds"), Card(3, "diamonds"), Card(4, "diamonds"), Card(5, "diamonds"), Card(6, "diamonds"), Card(7, "diamonds"), Card(8, "diamonds"), Card(9, "diamonds"), Card(10, "diamonds"), Card(Jack, "diamonds"), Card(Queen, "diamonds"), Card(King, "diamonds"), Card(Ace, "diamonds"), Card(1, "hearts"), Card(2, "hearts"), Card(3, "hearts"), Card(4, "hearts"), Card(5, "hearts"), Card(6, "hearts"), Card(7, "hearts"), Card(8, "hearts"), Card(9, "hearts"), Card(10, "hearts"), Card(Jack, "hearts"), Card(Queen, "hearts"), Card(King, "hearts"), Card(Ace, "hearts")]

#Random card picker
randomNumber = random.choice(deck)

#Your Cards
firstNumber = random.choice(deck)
print("Your first card is:  ")
print(firstNumber)
print( )
secondNumber = random.choice(deck)
print("Your second card is:  ")
print(secondNumber)
print( )

#Dealer Cards
thirdNumber = random.choice(deck)
print("The dealers first card is:  ")
print(thirdNumber)
fourthNumber = random.choice(deck)
print( )

#Card Totals
yourTotal = firstNumber.number + secondNumber.number
print("Your total is  ")
print(yourTotal)
print( )
dealerTotal = thirdNumber.number + fourthNumber.number

#Cash Initalization
cash = 100
print("Your cash: ")
print(cash)
print()

#User input
bet = int(input("How much will you bet?   "))
print( )
userInput = input("Would you like another card? (yes/no)   ")
print( )

#Hit (adds one card)
while userInput == yes:
  fiveNumber = random.choice(deck)
  print("Your new card is:  ")
  print(fiveNumber)
  print( )
  print("Your new total is:  ")
  print(yourTotal + fiveNumber.number)
  print()
  userInput = input("Would you like another card? (yes/no)   ")
  print()

#Check for a winner and print new cash
def check_winner(bet):
  if userInput == no:
    finalTotal = yourTotal
    if finalTotal > 21:
      print("Unfortunatly you went over 21 :(")
      print()
      cashTotal = cash - bet
      print("Your new cash total is: ")
      print(cashTotal)
    
    elif finalTotal > dealerTotal:
      print("Congrats You Won !!!")
      print()
      cashTotal = cash + bet
      print("Your new cash total is: ")
      print(cashTotal)
    
    else:
      print("Unfortunatly the Dealer had closer to 21 :(")
      print()
      cashTotal = cash - bet
      print("Your new cash total is: ")
      print(cashTotal)
check_winner(bet)
